# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=vrp;userid=root;password=root"

#requirements
start mapmanager
start spawnmanager
start fivem
start hardcap
start rconlog
start scoreboard
start mysql-async
start VK_interiors
start sessionmanager
start customchat

#vrp
start vrp
start vrp_chairs
start vrp_mysql
start vrp_job_display
start vrp_paycheck
start vrp_basic_menu
start vrp_barbershop
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_basic_mission
start vrp_dmvschool
start vrp_carwash
start vrp_robberybank
start vrp_lscustoms
start vrp_showroom
start vrp_garages
start vrp_armorshop
start vrp_tattoos
start vrp_cmds
start vrp_drugs
start vrp_esx_menu

#condensed scripts
start CustomScripts

#veiculos

#outros
start object-loader
start object-teleports
start peds
start tudo
start NeverWanted
start deleteveh
start modelblacklist
start lux_vehcontrol
start sexyspeedometer
start pNotify
start outlawalert
start PoliceVehiclesWeaponDeleter
start disable_dispatch
start banking
start vk_handsup
start loadipl

sv_scriptHookAllowed 0

# change this
rcon_password 123

sv_hostname "Server Shadow"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# player endpoint protection
sv_endpointprivacy true